* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  color: hsl(0deg, 0%, 100%);
}

html {
  font-size: 14px;
  width: 100vw;
  min-height: 100vh;
}

body {
  width: 100%;
  height: 100%;
  background-color: hsl(218deg, 28%, 13%);
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: auto;
  overflow-x: hidden;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.3rem;
}
ul li {
  opacity: 0.75;
  cursor: pointer;
  transition: 0.3s ease-in;
}
ul li:hover {
  opacity: 1;
}

header,
h1,
h2,
h3 {
  font-family: "Raleway", sans-serif;
}

h1 {
  font-size: 2rem;
  line-height: 3.5rem;
  letter-spacing: 0.1rem;
  width: 90%;
  z-index: 1;
}

h3 {
  letter-spacing: 0.05rem;
}

p {
  line-height: 2rem;
}

button {
  border: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  height: 4rem;
  border-radius: 2rem;
  font-size: 1.3rem;
  cursor: pointer;
  transition: 0.3s ease-in;
  background-image: linear-gradient(to right, hsl(176deg, 68%, 64%), hsl(198deg, 60%, 50%));
}
button:hover {
  filter: brightness(115%) grayscale(45%);
}

header {
  width: 100%;
  padding: 3rem 6%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: auto;
  background-color: hsl(217deg, 28%, 15%);
}
header img {
  width: 7rem;
}
header ul li {
  position: relative;
}
header ul li::after {
  content: "";
  position: absolute;
  width: 0;
  background-color: hsl(0deg, 0%, 100%);
  height: 1px;
  left: 0;
  right: 0;
  margin: auto;
  top: 1.4rem;
  transition: 0.3s width ease-in;
}
header ul li:hover::after {
  width: 100%;
}

section.intro {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
  margin-bottom: 5rem;
  background-color: hsl(217deg, 28%, 15%);
}
section.intro .intro-img {
  width: 85%;
  z-index: 2;
}
section.intro .intro-des {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
section.intro .intro-des .same-bg {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  background-color: hsl(218deg, 28%, 13%);
}
section.intro .intro-des .same-bg .curvy-m {
  display: block;
  position: absolute;
  top: -17rem;
  left: -15%;
  width: 130%;
  height: 17rem;
  z-index: 0;
}
section.intro .intro-des .same-bg p {
  width: 65%;
}
section.intro .intro-des .same-bg button {
  width: 60%;
}

section.features {
  margin: 2rem auto 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  text-align: center;
  width: 88%;
}
section.features .curvy-d {
  display: none;
}
section.features div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
section.features div img {
  margin-bottom: 1rem;
}
section.features div p {
  width: 75%;
}

section.productive {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-bottom: 5rem;
}
section.productive img {
  width: 88%;
}
section.productive div {
  width: 86%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
}
section.productive div span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
  color: hsl(176deg, 68%, 64%);
  border-bottom: solid 1px hsl(176deg, 68%, 64%);
  padding-bottom: 0.5rem;
  cursor: pointer;
  transition: 0.3s ease-in;
}
section.productive div span svg {
  fill: hsl(176deg, 68%, 64%);
  transition: 0.3s ease-in;
}
section.productive div span:hover {
  color: hsl(0deg, 0%, 100%);
  border-color: hsl(0deg, 0%, 100%);
}
section.productive div span:hover svg {
  fill: hsl(0deg, 0%, 100%);
}

section.testimonials {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 5rem auto;
}
section.testimonials img.quotes {
  position: absolute;
  width: 2.5rem;
  top: -2rem;
  left: 13%;
}
section.testimonials div.testimonial {
  width: 80%;
  border-radius: 0.8rem;
  background-color: hsl(219deg, 30%, 18%);
  padding: 2rem;
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}
section.testimonials div.testimonial div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
section.testimonials div.testimonial div img {
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
}
section.testimonials div.testimonial div span p {
  font-size: 0.9rem;
  opacity: 0.8;
}

section.email {
  width: 88%;
  background-color: hsl(217deg, 28%, 15%);
  border-radius: 0.8rem;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: -16rem;
  z-index: 3;
}
section.email div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
section.email div input {
  width: 100%;
  height: 4rem;
  padding: 2rem;
  border: none;
  border-radius: 2rem;
  outline: none;
  color: gray;
  letter-spacing: 0.05rem;
}
section.email div button {
  width: 100%;
}
section.email div span {
  color: hsl(0deg, 100%, 63%);
  font-size: 0.9rem;
}

footer {
  padding: 20rem 6% 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem;
  background-color: hsl(216deg, 53%, 9%);
}
footer .details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
footer .details .address,
footer .details .phone,
footer .details .email-ad {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
footer .details .address img {
  margin-top: -5.2rem;
}
footer .details div.p-e {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
footer ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: auto;
  margin-top: 2rem;
}
footer .icons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
footer .icons span {
  cursor: pointer;
  border: solid 1px hsl(0deg, 0%, 100%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: auto;
  border-radius: 50%;
  width: 2.2rem;
  height: 2.2rem;
  transition: 0.3s ease-in;
}
footer .icons span:hover {
  color: hsl(176deg, 68%, 64%);
  border-color: hsl(176deg, 68%, 64%);
}
footer .icons span:hover svg {
  fill: hsl(176deg, 68%, 64%);
}
footer .icons span svg {
  width: 1rem;
  height: 1rem;
  transition: 0.3s ease-in;
}

@media (min-width: 1400px) {
  html {
    font-size: 16px;
  }
  ul {
    gap: 3rem;
  }
  section.intro .intro-img {
    width: 55%;
  }
  section.intro .intro-des {
    gap: 2rem;
    z-index: 2;
  }
  section.intro .intro-des h1 {
    font-size: 2.4rem;
    width: 55%;
  }
  section.intro .intro-des .same-bg {
    width: 55%;
    margin-bottom: 8rem;
    background-color: transparent;
  }
  section.intro .intro-des .same-bg .curvy-m {
    display: none;
  }
  section.intro .intro-des .same-bg p {
    width: 75%;
  }
  section.intro .intro-des .same-bg button {
    width: 50%;
  }
  section.features {
    position: relative;
    padding-top: 0;
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    padding: 0 15%;
    width: 100%;
  }
  section.features .curvy-d {
    display: block;
    position: absolute;
    top: -30rem;
    height: 25rem;
    z-index: 1;
    width: 100%;
  }
  section.features div {
    justify-self: center;
  }
  section.features div img {
    height: 5.5rem;
  }
  section.features div p {
    width: 80%;
  }
  section.productive {
    padding: 0 8%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3.5rem;
  }
  section.productive div {
    width: 85%;
  }
  section.productive div h2 {
    font-size: 2.2rem;
    width: 55%;
  }
  section.testimonials {
    width: 84%;
    flex-direction: row;
    margin: 5rem auto 10rem;
  }
  section.testimonials img.quotes {
    top: -1.6rem;
    left: -0.5rem;
    z-index: 0;
  }
  section.testimonials div.testimonial {
    z-index: 1;
  }
  section.email {
    width: 60%;
    padding: 3.5rem 5rem;
    text-align: center;
    gap: 1.8rem;
    margin-bottom: -10rem;
  }
  section.email p {
    width: 85%;
  }
  section.email div {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: auto;
  }
  section.email div input {
    width: 65%;
  }
  section.email div button {
    width: 30%;
    font-size: 1.1rem;
  }
  section.email div span {
    position: absolute;
    bottom: -1.6rem;
    left: 2rem;
  }
  footer {
    position: relative;
    padding: 22rem 8% 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 3.5rem;
  }
  footer img.logo {
    position: absolute;
    top: 16rem;
    left: 8%;
  }
  footer .details {
    width: 53%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 3.5rem;
  }
  footer .details .address,
footer .details .phone,
footer .details .email-ad {
    width: 100%;
  }
  footer .details .address img {
    margin-top: -3.5rem;
  }
  footer ul {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    gap: 1rem;
    margin-top: 0;
  }
  footer .icons {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
  }
}/*# sourceMappingURL=styles.css.map */